#!/bin/sh
# Copyright (C) 2006-2009 OpenWrt.org

. $IPKG_INSTROOT/etc/functions.sh

initscript=$1
action=${2:-help}
shift 2

start() {
	return 0
}

stop() {
	return 0
}

reload() {
	return 1
}

restart() {
	trap '' TERM
	stop
	start
}

boot() {
	start
}

shutdown() {
	stop
}

disable() {
	name="$(basename "${initscript}")"
	if [ -z "${IPKG_INSTROOT}" ]; then
		basedir=${initscript%/[^/]*}
		[ -z ${basedir} ] || cd "${basedir}"
		cd ../rc.d
	else
		cd "${IPKG_INSTROOT}"/etc/rc.d
	fi
	
	stripname=${name##[SK][0-9][0-9]}
	rm -f [SK]??$stripname
}

enable() {
	name="$(basename "${initscript}")"

	[ -n "$START" -o -n "$STOP" ] || {
		echo "/etc/init.d/$name does not have a START or STOP value"
		return 1
	}
	if [ -z "${IPKG_INSTROOT}" ]; then
		basedir=${initscript%/[^/]*}
		[ -z ${basedir} ] || cd "${basedir}"
		cd ../rc.d
	else
		cd "${IPKG_INSTROOT}/etc/rc.d"
	fi

	stripname=${name##[SK][0-9][0-9]}
	rm -f "[SK]??${stripname}"

	[ -n "${START}" ] && ln -s "../init.d/$name" S${START}${stripname}
	[ -n "${STOP}" ] && ln -s "../init.d/$name" K${STOP}${stripname}
}

enabled() {
	name="$(basename "${initscript}")"

	if [ -z "${IPKG_INSTROOT}" ]; then
		basedir=${initscript%/[^/]*}
		[ -z "$basedir" ] || cd "$basedir"
		cd ../rc.d
	else
		cd "${IPKG_INSTROOT}/etc/rc.d"
	fi

	stripname=${name##[SK][0-9][0-9]}
	[ -x "S${START}${stripname}" ]
}

depends() {
	return 0
}

help() {
	cat <<EOF
Syntax: $initscript [command]

Available commands:
	start	Start the service
	stop	Stop the service
	restart	Restart the service
	reload	Reload configuration files (or restart if that fails)
	enable	Enable service autostart
	disable	Disable service autostart
${EXTRA_HELP}
EOF
}

. "$initscript"

ALL_COMMANDS="start stop reload restart boot shutdown enable disable enabled depends ${EXTRA_COMMANDS}"
list_contains ALL_COMMANDS "$action" || action=help
[ "$action" = "reload" ] && action='eval reload "$@" || restart "$@" && :'
$action "$@"
